(define (err? x)
  (eq? x 'ERR))

(define (list . args)
  args)

(define (not x)
  (if x #f #t))

(define (list? x) (not (err? (length x))))

(define (cadr list)
  (car (cdr list)))
(define (caddr list)
  (cadr (cdr list)))
(define (cadddr list)
  (caddr (cdr list)))

(define (abs x)
  (if (< x 0)
      (- x)
      x))

(define (nan? x)
  (not (= x x)))

(define (integer? x)
  (= (trunc x) x))

(define (even? x)
  (and (integer? x) (= (remainder x 2) 0)))
(define (odd? x)
  (and (integer? x) (not (even? x))))

(define (min . args)
  (if (nil? (cdr args))
      (car args)
      (let ((head (car args))
            (min-tail (apply min (cdr args))))
        (if (< head min-tail) head min-tail))))
(define (max . args)
  (if (nil? (cdr args))
      (car args)
      (let ((head (car args))
            (max-tail (apply max (cdr args))))
        (if (> head max-tail) head max-tail))))

(define (map f args)
  (if (nil? args)
      ()
      (cons (f (car args)) (map f (cdr args)))))
